{
  "name": "awiki",
  "productName": "awiki",
  "version": "1.0.0",
  "description": "A Zim inspired wiki with markdown syntax.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src",
    "test": "jest"
  },
  "keywords": [],
  "author": "macco",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip",
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn",
        "icon": "./icon.svg"
      },
      "electronWinstallerConfig": {
        "name": "awiki"
      },
      "electronInstallerDMG": {
        "icon": "./icon.icns"
      },
      "electronInstallerDebian": {
        "icon": "./icon.svg",
        "categories": [
          "Office"
        ],
        "homepage": "https://rockiger.com"
      },
      "electronInstallerRedhat": {
        "categories": [
          "Office"
        ]
      },
      "electronInstallerFlatpak" : {
        "runtime": "org.freedesktop.Platform",
        "icon": "./icon.svg",
        "categories": [
          "Office"
        ]
      },
      "github_repository": {
        "owner": "rockiger",
        "name": "awiki-react"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "awikireact"
      }
    }
  },
  "dependencies": {
    "@blueprintjs/core": "^3.12.0",
    "@blueprintjs/select": "^3.6.0",
    "classnames": "^2.2.6",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "find-in-files": "^0.5.0",
    "fs-jetpack": "^2.2.1",
    "handlebars": "^4.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-icons": "^3.3.0",
    "styled-components": "^4.1.3",
    "tui-editor": "^1.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@jest-runner/electron": "^1.1.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7",
    "jest": "^24.7.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.6"
  }
}
